backend_resource_group_name  = ""
backend_storage_account_name = ""
backend_container_name       = ""
backend_key                  = ""

resource_group_name = "susilnem-rg"
location            = "eastus"

vnet_config = {
  name          = "vnet-example"
  address_space = ["10.0.0.0/16"]
}

subnet_configs = {
  public = {
    address_prefixes = ["10.0.1.0/24"]
  }
  private = {
    address_prefixes = ["10.0.2.0/24"]
  }
}

nsg_configs = {
  public = {
    security_rules = [
      {
        name                       = "SSH"
        priority                   = 100
        direction                  = "Inbound"
        access                     = "Allow"
        protocol                   = "Tcp"
        source_port_range          = "*"
        destination_port_range     = "22"
        source_address_prefix      = "*"
        destination_address_prefix = "*"
      }
    ]
  }
  private = {
    security_rules = [
      {
        name                       = "SSH-from-public"
        priority                   = 100
        direction                  = "Inbound"
        access                     = "Allow"
        protocol                   = "Tcp"
        source_port_range          = "*"
        destination_port_range     = "22"
        source_address_prefix      = "10.0.1.0/24"
        destination_address_prefix = "*"
      }
    ]
  }
}

route_table_configs = {
  public = {
    routes = [
      {
        name           = "default-route"
        address_prefix = "0.0.0.0/0"
        next_hop_type  = "Internet"
      }
    ]
  }
  private = {
    routes = []
  }
}

vm_configs = {
  public-vm = {
    subnet_key     = "public"
    size           = "Standard_B1s"
    admin_username = "adminuser"
    public_ip      = true
    os_image = {
      publisher = "Canonical"
      offer     = "UbuntuServer"
      sku       = "18.04-LTS"
      version   = "latest"
    }
  }
  private-vm = {
    subnet_key     = "private"
    size           = "Standard_B1s"
    admin_username = "adminuser"
    public_ip      = false
    os_image = {
      publisher = "Canonical"
      offer     = "UbuntuServer"
      sku       = "18.04-LTS"
      version   = "latest"
    }
  }
}
